version: '3.4'

services:
  sage-engine-folkvir:
    container_name: wikidata2b
    build: ./sage-engine/
    volumes:
      - ./data:/opt/data/
    tty: true         # to have nice outputs
    stdin_open: true  # to be able to use CTRL+C to stop the container
    ports:
      - 7120:7120
    command: sage /opt/data/sage-configs/wikidata2b150ms.yaml --gunicorn-config /opt/data/gunicorn-configs/sage-engine-7120.py
  sage-engine-folkvir:
    container_name: wikidata8b
    build: ./sage-engine/
    volumes:
      - ./data:/opt/data/
    tty: true         # to have nice outputs
    stdin_open: true  # to be able to use CTRL+C to stop the container
    ports:
      - 7180:7180
    command: sage /opt/data/sage-configs/wikidata8b150ms.yaml --gunicorn-config /opt/data/gunicorn-configs/sage-engine-7180.py
